<p>
1 задание
</p>
<?php
//1 -----------------------------------------------------------------
//преобразовать дату в «компьютерном» представлении (системную дату) в
//«российский» формат, т.е. день/месяц/год (например, 17/05/2009).
	echo "Российский формат: " . date("d/m/Y");
?>

<hr>
<p>
	2 задание
</p>
<?php
//2 -----------------------------------------------------------------
//Даны действительные числа А, В, С. 
//Найти максимальное и минимальное из этих чисел.
    $a=14;
    $b=18; 
    $c=10;
    $arr[]=$a;
    $arr[]=$b;
    $arr[]=$c;
?>
<p>Min: <?php echo min($arr); ?></p>
<p>Max: <?php echo max($arr); ?></p>
<hr>
<p>3 задание</p>
<?php 
//3 -----------------------------------------------------------------
//Известны длины трёх сторон треугольника. 
//Вычислить периметр треугольника и площадь
	$a = 3;
	$b = 4;
	$c = 5;
	$p = ($a+$b+$c) / 2;
	$s = round(sqrt($p*($p-$a)*($p-$b)*($p-$c)),2);
?>
<p> данные треугольника:</p>
<p>1. a = <?php echo $a; ?></p>
<p>2. b = <?php echo $b; ?></p>
<p>3. c = <?php echo $c; ?></p>
<p>4. p = <?php echo $p; ?></p>
<p>5. s = <?php echo $s; ?></p>
<hr>
<p>
	4 задание
</p>

<?php
//4 -----------------------------------------------------------------
//Задан вес в граммах. Определить вес в тоннах и килограммах.
	$a = 123456789;
	$b = $a / 1000;
	$c = $b / 1000;
    echo 'вес в граммах:'.$a.'; ';
    echo 'вес в килограммах:'.$b.'; ';
    echo 'вес в тоннах:'.$c.'; ';
?>

<hr>
<p>
	5 задание
</p>

<?php
//5 -----------------------------------------------------------------
//Известен объем информации в байтах. Перевести в килобайты, мегабайты.
	$a = 1234567890;
	$b = $a / 8;
	$c = $b / 1024;
	$d = $c / 1024;
?>
<p>байты: <?php echo $a; ?></p>
<p>биты: <?php echo $b; ?></p>
<p>килобайты: <?php echo $c; ?></p>
<p>мегабайты: <?php echo $d; ?></p>

<hr>
<p>
	6 задание
</p>

<?php
//6 -----------------------------------------------------------------
//Определить значение функции Z=1/(XY) при X и Y не равных 0.
	$x = 2;
	$y = 8;
	$z = 1 / ($x * $y);
?>
<p>x = <?php echo $x; ?></p>
<p>y = <?php echo $y; ?></p>
<p>z = <?php echo $z; ?></p>

<hr>
<p>
	7 задание
</p>

<?php
//7 -----------------------------------------------------------------
//Дано натуральное число. 
//Определить, будет ли это число: чётным, кратным 4.
 $a = 4;
if ((($a % 2) == 0) and (($a % 4) == 0)) {
	echo true;
}
?>
<hr>
<p>
	8 задание
</p>

<?php
//8 -----------------------------------------------------------------
//Дано натуральное число. 
//Определить, будет ли это число: нечётным, кратным 5.
 $a = 5;
if ((($a % 2) > 0) and (($a % 5) == 0)) {
	echo true;
}
?>
<hr>
<p>
	9 задание
</p>

<?php
//9 -----------------------------------------------------------------
//Дано натуральное число. 
//Определить, будет ли это число: нечётным, кратным 7.
 $a = 7;
if ((($a % 2) > 0) and (($a % 7) == 0)) {
	echo true;
}
?>
<hr>
<p>
	10 задание
</p>

<?php
//10 -----------------------------------------------------------------
//Дано натуральное число. 
//Определить, будет ли это число: чётным, кратным 10.
 $a = 10;
if ((($a % 2) == 0) and (($a % 10) == 0)) {
	echo true;
}
?>
