<p>
	11 задание
</p>
<?php
//11 -----------------------------------------------------------------
//Имеется коробка со сторонами: A * B * C. 
//Определить, пройдёт ли она в дверь с размерами M * K.
	$a = 5;
	$b = 5;
	$c = 10;
	$m = 20;
	$k = 10;
	$p1 = $a * $b;
	$p2 = $b * $c;
	$p3 = $c * $a;
	$pmk = $m * $k;
	if (($pmk > $p1) or ($pmk > $p2) or ($pmk > $p3)) {
		printf("влезет");
	}
	else {
		printf("не влезет");
	}
?>
<hr>
<p>
	12 задание
</p>
<?php
//12 -----------------------------------------------------------------
//Дано вещественное число. 
//Определить, какое это число: положительное, отрицательное, ноль.
	$a = 7;
	if ($a > 0) {
        printf("положительное");
	}
    else
    {
        if ($a == 0) {
            printf("это ноль");
        }
        else
        {
            printf("отрицательное");
        }
    }
?>
<hr>
<p>
	13 задание
</p>
<?php
//13 -----------------------------------------------------------------
//Можно ли из бревна, имеющего диаметр поперечного сечения D, 
//выпилить квадратный брус шириной A?
	$D = 10; //диаметр
	$A = 5;//сторона
	if ($D == $A * sqrt(2)) {
		printf("Можно выпилить");
	}
	else {
		printf("Выпилить не получится");
	}
?>
<hr>
<p>
	14 задание
</p>
<?php
//14 -----------------------------------------------------------------
//Можно ли в квадратном зале площадью S поместить круглую 
//сцену радиусом R так, чтобы от стены до сцены был проход не менее K?
	$k = 1;
	$R = 5;
	$S = 4 * pow($R-$k,2);
	echo $S;
?>
<hr>
<p>
	15 задание
</p>
<?php
//15 -----------------------------------------------------------------
//Дан номер места в плацкартном вагоне. 
//Определить, какое это место: верхнее или нижнее, в купе или боковое.
	$a1=1;
if ($a1<37){
if ($a1 / 2 != intdiv($a1,2))
{ 
	echo $a1."\n нижняя, купе";
}
	else
	{echo $a1."\n верхняя, купе";}
}
else{
	if ($a1 / 2 != intdiv($a1,2))
	{
	echo $a1."\n нижняя, боковая";
 	}
	else{echo $a1."\n верхняя, боковая";}
}
?>
<hr>
<p>
	16 задание
</p>
<?php
//16 -----------------------------------------------------------------
//Известна денежная сумма. Разменять её купюрами 500, 100,
//10 и монетой 2 руб., если это возможно.
$a = 1234;
if ($a % 2 == 0) 
{
    $b = intdiv($a, 500);  
    $b1 = $a % 500;
    $c = intdiv($b1, 100); 
    $c1 = $b1 % 100;
    $d = intdiv($c1, 10);  
    $d1 = $c1 % 10;
    $e = intdiv($d1, 2);   
    $e1 = $d1 % 2;
    echo $b."\n"; echo $c."\n"; echo $d."\n";echo $e."\n";echo $e1."\n";
}
else {printf("невозможно");}
?>
<hr>
<p>
	17 задание
</p>
<?php
//17 -----------------------------------------------------------------
//Имеются две ёмкости: кубическая с ребром A, 
//цилиндрическая с высотой H и радиусом основания R. 
//Определить, поместится ли жидкость объёма M в первую ёмкость, 
//во вторую, в обе.
$M = 2;
$a = 3;
$h= 1;
$r=2;
$vq = $a*$a*$a;
$vo= $h*$r*$r*3.14;
if (($vq+$vo) >= $M) {echo"в оба; ";}
else 
{
    if (($vq>=$M ) or ($vo>=$M))
    {
        if  ($vq>=$M ) {echo"в куб; ";}
        if ($vo>=$M) {echo "в цилиндр; ";}
    }
    else {echo "никуда";}
}	
?>
<hr>
<p>
	18 задание
</p>
<?php
//18 -----------------------------------------------------------------
//Имеются две ёмкости: кубическая с ребром A, 
//цилиндрическая с высотой H и радиусом основания R. Определить, 
//можно ли заполнить жидкостью объёма M первую ёмкость, вторую, обе.
$V = 27; //объем
$a = 3;// сторона
$h= 2;
$r=3;
$vq = $a*$a*$a;
$vo=$h*$r*$r*3.14;
if (($vq+$vo) == $V)
    {echo"в обе; ";}
else
{
    if (($vq==$V ) or ($vo==$V))
    {
        if  ($vq==$V ) {echo"в куб; ";} 
        if ($vo==$V) {echo "в цилиндр";}
    }
    else {echo "никуда";}
}
?>
<hr>
<p>
	19 задание
</p>
<?php 
//19 -----------------------------------------------------------------
//Даны вещественные числа: X, Y, Z. Определить, существует
//ли треугольник с такими длинами сторон и, если существует, 
//будет ли он прямоугольным.
	$a=11;
	$b=5;
	$c=9;

if ($a+$b>$c && $a-$b<$c) 
{
    echo ("Треугольник существует, ");
    if ($c**2 == $a**2+$b**2) echo ("он прямоугольный");
    else echo ("но он не прямоугольный");
}
else echo ("Треугольник не существует");
?>

<hr>
<p>
	20 задание
</p>

<?php
//20 -----------------------------------------------------------------
//Дано число X. 
//Определить, принадлежит ли это число заданному промежутку [a,b].
$X = 4;
$a = 1;
$b = 4;
if (($X >= $a) and ( $X<=$b)) {echo "принадлежит";}
else echo "не принадлежит";
?>